# ====================================
# DISCORD BOT CONFIGURATION
# ====================================
DISCORD_TOKEN=MTI5MDMxMDk5ODUzMTUwNjE5Ng.G57PB6.WvQb6zEHHNiairslancPuUmziGEo7sWbXOS150
CLIENT_ID=1290310998531506196
PREFIX=.
OWNER_IDS=440498587357413388

# ====================================
# LAVALINK CONFIGURATION
# ====================================
LAVALINK_HOST=pnode1.danbot.host
LAVALINK_PORT=1351
LAVALINK_PASSWORD=cocaine
LAVALINK_SECURE=false

# ====================================
# SPOTIFY API
# ====================================
SPOTIFY_CLIENT_ID=85aab1d51a174aad9eed6d7989f530e6
SPOTIFY_CLIENT_SECRET=b2ad05aa725e434c88776a1be8eab6c2

# ====================================
# LAST.FM API (Optional) [required for recommendations and autoplay
# ====================================
LASTFM_API_KEY=478947eed2f2b1dfa0c1306ca16700a7

# ====================================
# BOT STATUS CONFIGURATION
# ====================================
STATUS_TEXT=.help | Love by Senpai 💗
STATUS_TYPE=dnd

# ====================================
# WEBHOOK LOGGING (Optional)
# ====================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://discord.com/api/webhooks/1430457654194606083/PQI0NXw6PlipYSognlZ9MdWTspQl5dxNWVMT85zFeG6eeTFogFWbeTUZNmLrUqWor51J
WEBHOOK_USERNAME=CodeX - Yukihana Logger
WEBHOOK_AVATAR_URL=https://i.imgur.com/yourimage.png
WEBHOOK_INFO_ENABLED=true
WEBHOOK_SUCCESS_ENABLED=true
WEBHOOK_WARNING_ENABLED=true
WEBHOOK_ERROR_ENABLED=true
WEBHOOK_DEBUG_ENABLED=false

# ====================================
# ASSETS (required or some some cmds eill fail)
# ====================================
DEFAULT_TRACK_ARTWORK=https://raw.githubusercontent.com/bre4d777/Miku/refs/heads/main/images%20(1).jpeg
DEFAULT_THUMBNAIL=https://raw.githubusercontent.com/bre4d777/Miku/refs/heads/main/images%20(1).jpeg
HELP_THUMBNAIL=https://raw.githubusercontent.com/bre4d777/Miku/refs/heads/main/images%20(1).jpeg

# ====================================
# EXTERNAL LINKS
# ====================================
SUPPORT_SERVER_URL=https://discord.gg/luxuryz

# ====================================
# ENVIRONMENT
# ====================================
NODE_ENV=production
DEBUG=false
